DB_CONNECTION = 'mongodb+srv://kanav:loopedincode@cluster0.fmyxu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
secretAccessKey= '6IaWzYluXB6pFqUBJvI4k6+4etOwxr8gr2UghWRk'
accessKeyId= 'AKIASMWGVJMRZJXR4VUO'
region= 'ap-south-1'