DB_CONNECTION = 'mongodb+srv://kanav:loopedincode@cluster0.fmyxu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
secretAccessKey= '/lnon2Fr8UkaFjtjJZ64YspGN9kTTC39lOI90hme'
accessKeyId= 'AKIASMWGVJMRWUJEM5LE'
region= 'ap-south-1'